﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>Document</title>
</head>

<body>

	<div class="big_wrapper _non_overflow">
		<header class="header">
			<div class="wrapper">
				<div class="logo_n_title">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="">
					</a>
					<div class="header_title">Контрольная панель</div>
				</div>
				<div class="other">
					<div class="messege_block">
						<div class="icon">
							<img src="img/Chat_dots.svg" alt="">
						</div>
					</div>
					<div class="current_pos">
						<div class="currency">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/russia-ruble_1.svg" alt="">
								</div>
								<div class="text">RUB</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">USD</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">UAH</div>
								</div>
							</div>
						</div>
						<div class="lang">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/flag.svg" alt="">
								</div>
								<div class="text">Русский</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Беларускі</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Український</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Lietuvis</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Latvių</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Eestlane</div>
								</div>
							</div>
						</div>
						<div class="position">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/location.svg" alt="">
								</div>
								<div class="text">Москва</div>
							</div>
						</div>
					</div>
					<div class="user_options _personal_data">
						<div class="username">
							<div class="name">Иван Иванов</div>
							<div class="role">Cтатус партнера: <span>не подтвержден</span></div>
						</div>

						<div class="avatar">
							<img src="img/avatar.png" alt="">
						</div>
						<div class="burger_cont">
							<div class="burger">
								<div class="burger_bef"></div>
								<div class="burger_mid"></div>
								<div class="burger_af"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="wrapper">
				<div class="emprass_item_cont">
					<div class="emprass_header">
						<div class="item_title">На класическом автомобиле по Москве</div>
						<div class="like_btn">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22"
								fill="none">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M12.0001 4.34726L11.0142 3.31546C8.70003 0.893467 4.45665 1.72926 2.92485 4.77425C2.20571 6.20645 2.04345 8.27424 3.35662 10.9132C4.62165 13.4542 7.25349 16.4978 12.0001 19.813C16.7468 16.4978 19.3772 13.4542 20.6436 10.9132C21.9568 8.27284 21.7959 6.20645 21.0754 4.77425C19.5436 1.72926 15.3002 0.892067 12.986 3.31406L12.0001 4.34726ZM12.0001 21.5C-9.08339 7.31525 5.50856 -3.75592 11.7581 2.10026C11.8406 2.17726 11.9218 2.25706 12.0001 2.33966C12.0777 2.25714 12.1584 2.17774 12.2421 2.10166C18.4903 -3.75872 33.0836 7.31385 12.0001 21.5Z"
									fill="#737373" stroke="#737373" stroke-width="0.3"></path>
							</svg>
						</div>
					</div>
					<div class="empass_collage">
						<div class="col">
							<img src="img/slider_type_2.png" alt="">
						</div>
						<div class="col">
							<img src="img/collage_2.png" alt="">
						</div>
						<div class="col">
							<img src="img/collage_3.png" alt="">
							<img src="img/collage_4.png" alt="">
						</div>
					</div>
					<div class="empass_main_cont">
						<div class="left_part">
							<div class="position">
								<div class="icon">
									<img src="img/location.svg" alt="">
								</div>
								<div class="text">Турция/Мармарис</div>
							</div>
							<div class="control_panel">
								<div class="stars_cont">
									<div class="star_icon">
										<img src="img/star_half.svg" alt="">
									</div>
									<div class="star_text">
										7,8 <span>(из 10)</span>
									</div>
								</div>
								<div class="chat_cont">
									<div class="chat_icon">
										<img src="img/messege.svg" alt="">
									</div>
									<div class="text">12</div>
								</div>
								<div class="chat_yellow">
									<div class="chat_icon">
										<img src="img/yellow_chat.svg" alt="">
									</div>
									<div class="text">7,8 <span>(из 10)</span></div>
									<div class="expert_rait">рейтинг наших экспертов</div>
								</div>
								<div class="tags_cont">
									<div class="tags_icons">
										<div class="tag_icon">
											<img src="img/tag_icon_1.svg" alt="">
										</div>
										<div class="tag_icon">
											<img src="img/tag_icon_2.svg" alt="">
										</div>
										<div class="tag_icon">
											<img src="img/tag_icon_1.svg" alt="">
										</div>
										<div class="tag_icon">
											<img src="img/tag_icon_2.svg" alt="">
										</div>
										<div class="tag_icon _cursor">
											<img src="img/blue_dots.svg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="author_emprass">
								<div class="block_header">
									Впечатление от организатора <span>MAYLIN AND GUILLERMO</span>
								</div>
								<div class="block_body">
									<div class="icons_body">
										<div class="icon_item">
											<div class="icon">
												<img src="img/Clock.svg" alt="">
											</div>
											<div class="text">
												<div class="upper">Длительность</div>
												<div class="lower">2 часа</div>
											</div>
										</div>
										<div class="icon_item">
											<div class="icon">
												<img src="img/menu_item_2.svg" alt="">
											</div>
											<div class="text">
												<div class="upper">Включено</div>
												<div class="lower">еда, напитки, входные билеты</div>
											</div>
										</div>
										<div class="red_item">
											<div class="icon">
												<img src="img/menu_item_4.svg" alt="">
											</div>
											<div class="text">
												<div class="upper">Аннуляция без штрафа за 24 часа</div>
												<a href="#" class="learn_more">Подробнее</a>
											</div>
										</div>
										<div class="icon_item">
											<div class="icon">
												<img src="img/menu_item_5.svg" alt="">
											</div>
											<div class="text">
												<div class="upper">Группа</div>
												<div class="lower">до 4-х человек</div>
											</div>
										</div>
										<div class="icon_item">
											<div class="icon">
												<img src="img/menu_item_6.svg" alt="">
											</div>
											<div class="text">
												<div class="upper">Говорю на</div>
												<div class="lower">русском, английском</div>
											</div>
										</div>
										<div class="blue_item">
											<div class="icon">
												<img src="img/Exclamation triangle.svg" alt="">
											</div>
											<div class="text">
												<p>Внимание!</p>
												<p>Возможен перенос даты</p>
											</div>
										</div>
									</div>
									<div class="author_part">
										<div class="img">
											<img src="img/avatar_author.png" alt="">
										</div>
										<div class="name">Back edition</div>
										<div class="role">партнер</div>
									</div>
								</div>
							</div>
							<div class="what_ll_do">
								<div class="block_title">Чем займемся</div>
								<div class="block_desc">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
										laoreet. Proin gravida dolor sit amet
										lacus accumsan et viverra justo commodo. Nam fermentum, nulla luctus pharetra
										vulputate, felis tellus mollis orci, sed
										rhoncus pronin sapien nunc accuan eget.
									</p>

									<p>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed
										rhoncus pronin sapien nunc accuan eget.</p>

									<p>
										Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis
										parturient montes, nascetur ridiculus mus. Nam
										fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed
										rhoncus pronin
									</p>
									<a href="#" class="and_next">а еще...</a>
								</div>
							</div>
							<div class="what_includes">
								<div class="block_title">Что включено</div>
								<div class="block_body">
									<div class="icon_item">
										<div class="icon">
											<img src="img/what_includes_icon_1.svg" alt="">
										</div>
										<div class="text">
											<div class="upper">Еда</div>
											<div class="lower">легкий снек (бутерброд)</div>
										</div>
									</div>
									<div class="icon_item">
										<div class="icon">
											<img src="img/what_includes_icon_2.svg" alt="">
										</div>
										<div class="text">
											<div class="upper">Снаряжение</div>
											<div class="lower">только хорошее настроение</div>
										</div>
									</div>
									<div class="icon_item">
										<div class="icon">
											<img src="img/what_includes_icon_3.svg" alt="">
										</div>
										<div class="text">
											<div class="upper">Wifi</div>
											<div class="lower">раздам со своего телефона</div>
										</div>
									</div>

									<div class="icon_item">
										<div class="icon">
											<img src="img/what_includes_icon_4.svg" alt="">
										</div>
										<div class="text">
											<div class="upper">Вода</div>
											<div class="lower">питьевая бутилированная вода (1 шт.)</div>
										</div>
									</div>
									<div class="icon_item">
										<div class="icon">
											<img src="img/what_includes_icon_5.svg" alt="">
										</div>
										<div class="text">
											<div class="upper">Билеты</div>
											<div class="lower">входные билеты в храм</div>
										</div>
									</div>
									<div class="icon_item">
										<div class="icon">
											<img src="img/what_includes_icon_6.svg" alt="">
										</div>
										<div class="text">
											<div class="upper">Еще</div>
											<div class="lower">1 фотография 20х30</div>
										</div>
									</div>
								</div>
							</div>
							<div class="what_ll_do">
								<div class="block_title">Как принять участие</div>
								<div class="block_desc">
									<p>
										После оплаты вы получите ссылку на конференцию ZOOM и сможете присоединиться.
										Для этого необходимо предоставить адрес электронной почты и установить
										приложение ZOOM по адресу …
										<br>или<br>
										Экскурсия проходит на территории прилегающей к пограничной, и требуется
										оформление разрешения, необходимо предоставить
										паспортные данные за 10 дней до начала впечатления. Мы свяжемся с вами для
										получения необходимой информации/
									</p>
									<div class="what_to_do">
										<span class="blue">Необходимо предоставить:</span>
										<span class="_need">Паспортные данные, Справка COVI-19</span>
									</div>
								</div>
							</div>
							<div class="what_ll_do">
								<div class="block_title">Лайф хаки от эксперта</div>
								<div class="block_desc">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
										laoreet. Proin gravida dolor sit amet
										lacus accumsan et viverra justo commodo. Nam fermentum, nulla luctus pharetra
										vulputate, felis tellus mollis orci, sed
										rhoncus pronin sapien nunc accuan eget.
									</p>

									<p>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed
										rhoncus pronin sapien nunc accuan eget.</p>

									<p>
										Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis
										parturient montes, nascetur ridiculus mus. Nam
										fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed
										rhoncus pronin
									</p>
									<a href="#" class="and_next">а еще...</a>
								</div>
							</div>
							<div class="card_cont">
								<div class="block_title">Наш маршрут</div>
								<div class="map">
									<iframe
										src="https://yandex.ru/map-widget/v1/?um=constructor%3Abd3d0d711d343ad61a4c1f91b1b4b762f99efc7f0833f1d707fee7d795864c81&amp;source=constructor"
										width="100%" height="420" frameborder="0"></iframe>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
									laoreet. Proin gravida dolor sit amet
									lacus accumsan et viverra justo commodo. Nam fermentum, nulla luctus pharetra
									vulputate, felis tellus mollis orci, sed
									rhoncus pronin sapien nunc accuan eget.</p>
							</div>
							<div class="important_info">
								<div class="block_title">Важная информация</div>
								<div class="block_body">
									<div class="info_item">
										<div class="info_title">Правила отмены
										</div>
										<div class="info_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Aenean euismod bibendum laoreet. Proin gravida dolor sit amet
											lacus accumsan et viverra justo commodo. Nam fermentum, nulla luctus
											pharetra vulputate, felis tellus mollis orci, sed
											rhoncus pronin sapien nunc accuan eget.</div>
										<a href="#" class="learn_more">Подробнее</a>
									</div>
									<div class="info_item">
										<div class="info_title">Другие советы
										</div>
										<div class="info_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Aenean euismod bibendum laoreet. Proin gravida dolor sit amet
											lacus accumsan et viverra justo commodo. Nam fermentum, nulla luctus
											pharetra vulputate, felis tellus mollis orci, sed
											rhoncus pronin sapien nunc accuan eget.</div>
									</div>
									<div class="info_item">
										<div class="info_title">Требования к гостю
										</div>
										<div class="info_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Aenean euismod bibendum laoreet.</div>
										<a href="#" class="learn_more">Подробнее</a>
									</div>
									<div class="info_item">
										<div class="info_title">Что взять с собой
										</div>
										<div class="info_desc">Lorem, ipsum, dolor</div>
									</div>
								</div>
							</div>
							<div class="human_profile">
								<div class="block_title">Досье на MAYLIN AND GUILLERMO</div>
								<div class="block_body">
									<div class="avatar_cont">
										<img src="img/avatar.png" alt="">
									</div>
									<div class="non_avatar">
										<div class="stat_body">
											<div class="stat_column">
												<div class="stat_item">
													<div class="icon">
														<img src="img/Shield shaded.svg" alt="">
													</div>
													<div class="text">
														<div class="upper">BACK EDITION</div>
														<div class="lower">партнер</div>
													</div>
												</div>
												<div class="stat_item">
													<div class="icon">
														<img src="img/confirm.svg" alt="">
													</div>
													<div class="text"><span>Проверен</span> нашей службой контроля
														качества</div>
												</div>
												<div class="stat_item">
													<div class="stars_cont">
														<div class="star_icon">
															<img src="img/star_half.svg" alt="">
														</div>
														<div class="star_text">
															7,8 <span>(из 10)</span>
														</div>
													</div>
													<div class="chat_cont">
														<div class="chat_icon">
															<img src="img/messege.svg" alt="">
														</div>
														<div class="text">12</div>
													</div>
												</div>
											</div>
											<div class="stat_column">
												<div class="stat_item">
													<div class="chat_yellow">
														<div class="chat_icon">
															<img src="img/yellow_chat.svg" alt="">
														</div>
														<div class="text">7,8 <span>(из 10)</span></div>
														<div class="expert_rait">рейтинг наших экспертов</div>
													</div>
												</div>
												<div class="button _white_btn">Связаться с организатором</div>
												<div class="button _white_btn">Оставить отзыв</div>
											</div>
										</div>
										<div class="rait_body">
											<div class="rate_item">
												<div class="text">Обаяние</div>
												<div class="value">
													<div class="finger">3,5</div>
												</div>
											</div>
											<div class="rate_item">
												<div class="text">Контекст</div>
												<div class="value">
													<div class="finger">3,5</div>
												</div>
											</div>
											<div class="rate_item">
												<div class="text">Общение</div>
												<div class="value">
													<div class="finger">3,5</div>
												</div>
											</div>
											<div class="rate_item">
												<div class="text">Пунктуальность</div>
												<div class="value">
													<div class="finger">3,5</div>
												</div>
											</div>
											<div class="rate_item">
												<div class="text">Лояльность</div>
												<div class="value">
													<div class="finger">3,5</div>
												</div>
											</div>


											<div class="rate_item">
												<div class="text">Ловкость</div>
												<div class="value">
													<div class="finger">3,5</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="res_block">
								<div class="res_header">
									<div class="block_title">Отзывы по этому впечатлению на MAYLIN AND GUILLERMO
									</div>
									<a href="#" class="all">Все отзывы</a>
								</div>
								<div class="resevies_body">
									<div class="rec_item">
										<div class="item_header">
											<div class="img">
												<img src="img/avatar.png" alt="">
											</div>
											<div class="stat_block">
												<div class="title">Инна / 6.02.2020</div>

												<div class="stars">
													<div class="icon">
														<img src="img/Star_half.svg" alt="">
													</div>
													<div class="text">7.8 из 10</div>
												</div>
											</div>
										</div>
										<div class="comment">
											Все было супер! Замечатлеьная природа, отличный гид. Хорошо отдохнули,
											море
											впечатлений.
										</div>
									</div>
									<div class="rec_item">
										<div class="item_header">
											<div class="img">
												<img src="img/avatar.png" alt="">
											</div>
											<div class="stat_block">
												<div class="title">Инна / 6.02.2020</div>

												<div class="stars">
													<div class="icon">
														<img src="img/Star_half.svg" alt="">
													</div>
													<div class="text">7.8 из 10</div>
												</div>
											</div>
										</div>
										<div class="comment">
											Все было супер! Замечатлеьная природа, отличный гид. Хорошо отдохнули,
											море
											впечатлений.
										</div>
									</div>
									<div class="rec_item">
										<div class="item_header">
											<div class="img">
												<img src="img/avatar.png" alt="">
											</div>
											<div class="stat_block">
												<div class="title">Инна / 6.02.2020</div>

												<div class="stars">
													<div class="icon">
														<img src="img/Star_half.svg" alt="">
													</div>
													<div class="text">7.8 из 10</div>
												</div>
											</div>
										</div>
										<div class="comment">
											Все было супер! Замечатлеьная природа, отличный гид. Хорошо отдохнули,
											море
											впечатлений.
										</div>
									</div>
								</div>
							</div>
							<div class="res_block">
								<div class="res_header">
									<div class="block_title">Отзывы по этому впечатлению на MAYLIN AND GUILLERMO
									</div>
									<a href="#" class="all">Все отзывы</a>
								</div>
								<div class="resevies_body">
									<div class="rec_item">
										<div class="item_header">
											<div class="img">
												<img src="img/avatar.png" alt="">
											</div>
											<div class="stat_block">
												<div class="title">Инна / 6.02.2020</div>

												<div class="stars">
													<div class="icon">
														<img src="img/Star_half.svg" alt="">
													</div>
													<div class="text">7.8 из 10</div>
												</div>
											</div>
										</div>
										<div class="comment">
											Все было супер! Замечатлеьная природа, отличный гид. Хорошо отдохнули,
											море
											впечатлений.
										</div>
									</div>
									<div class="rec_item">
										<div class="item_header">
											<div class="img">
												<img src="img/avatar.png" alt="">
											</div>
											<div class="stat_block">
												<div class="title">Инна / 6.02.2020</div>

												<div class="stars">
													<div class="icon">
														<img src="img/Star_half.svg" alt="">
													</div>
													<div class="text">7.8 из 10</div>
												</div>
											</div>
										</div>
										<div class="comment">
											Все было супер! Замечатлеьная природа, отличный гид. Хорошо отдохнули,
											море
											впечатлений.
										</div>
									</div>
									<div class="rec_item">
										<div class="item_header">
											<div class="img">
												<img src="img/avatar.png" alt="">
											</div>
											<div class="stat_block">
												<div class="title">Инна / 6.02.2020</div>

												<div class="stars">
													<div class="icon">
														<img src="img/Star_half.svg" alt="">
													</div>
													<div class="text">7.8 из 10</div>
												</div>
											</div>
										</div>
										<div class="comment">
											Все было супер! Замечатлеьная природа, отличный гид. Хорошо отдохнули,
											море
											впечатлений.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="right_part">
							<div class="sticky_block">
								<div class="card_header">
									<div class="text">Есть варианты</div>
									<div class="price">7 568 ₽</div>
									<div class="text">за человека</div>
								</div>
								<div class="calendar_container">
									<div class="input_item _calendar_cont">
										<div class="text_field  datepicker">
											<div class="text">Сент. 30 - окт. 08</div>
											<div class="arrow">
												<img src="img/arrow_down.svg" alt="">
											</div>
										</div>
										<div class="calendar">
											<div class="calendar_header">
												<div class="calendar_title">Выберите период</div>
											</div>
											<div class="calendar_main_cont">
												<div class="caelndar_arrow _prev">
													<img src="img/calendar_arrow.svg" alt="">
												</div>
												<div class="calendar_mounth">
													<div class="mounth_header">
														<div class="mounth_name">Январь</div>
														<div class="year">2021</div>
														<div class="arrows_cont">
															<div class="upper"></div>
															<div class="lower"></div>
														</div>
													</div>
													<div class="mounth_body">
														<div class="week_days">
															<div class="name_item">пн</div>
															<div class="name_item">вт</div>
															<div class="name_item">ср</div>
															<div class="name_item">чт</div>
															<div class="name_item">пт</div>
															<div class="name_item">сб</div>
															<div class="name_item">вс</div>
														</div>
														<div class="numbers_body">
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item">1</div>
															<div class="number_item">2</div>
															<div class="number_item">3</div>
															<div class="number_item">4</div>
															<div class="number_item">5</div>
															<div class="number_item">6</div>
															<div class="number_item">7</div>
															<div class="number_item">8</div>
															<div class="number_item">9</div>
															<div class="number_item">10</div>
															<div class="number_item">11</div>
															<div class="number_item">12</div>
															<div class="number_item">13</div>
															<div class="number_item">14</div>
															<div class="number_item">15</div>
															<div class="number_item">16</div>
															<div class="number_item">17</div>
															<div class="number_item">18</div>
															<div class="number_item">19</div>
															<div class="number_item">20</div>
															<div class="number_item">21</div>
															<div class="number_item">22</div>
															<div class="number_item">23</div>
															<div class="number_item">24</div>
															<div class="number_item">25</div>
															<div class="number_item">26</div>
															<div class="number_item">27</div>
															<div class="number_item">28</div>
															<div class="number_item">29</div>
															<div class="number_item">30</div>
															<div class="number_item">31</div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
														</div>
													</div>
												</div>
												<div class="calendar_mounth">
													<div class="mounth_header">
														<div class="mounth_name">Февраль</div>
														<div class="year">2021</div>
														<div class="arrows_cont">
															<div class="upper"></div>
															<div class="lower"></div>
														</div>
													</div>
													<div class="mounth_body">
														<div class="week_days">
															<div class="name_item">пн</div>
															<div class="name_item">вт</div>
															<div class="name_item">ср</div>
															<div class="name_item">чт</div>
															<div class="name_item">пт</div>
															<div class="name_item">сб</div>
															<div class="name_item">вс</div>
														</div>
														<div class="numbers_body">

															<div class="number_item">1</div>
															<div class="number_item">2</div>
															<div class="number_item">3</div>
															<div class="number_item">4</div>
															<div class="number_item">5</div>
															<div class="number_item">6</div>
															<div class="number_item">7</div>
															<div class="number_item">8</div>
															<div class="number_item">9</div>
															<div class="number_item">10</div>
															<div class="number_item">11</div>
															<div class="number_item">12</div>
															<div class="number_item">13</div>
															<div class="number_item">14</div>
															<div class="number_item">15</div>
															<div class="number_item">16</div>
															<div class="number_item">17</div>
															<div class="number_item">18</div>
															<div class="number_item">19</div>
															<div class="number_item">20</div>
															<div class="number_item">21</div>
															<div class="number_item">22</div>
															<div class="number_item">23</div>
															<div class="number_item">24</div>
															<div class="number_item">25</div>
															<div class="number_item">26</div>
															<div class="number_item">27</div>
															<div class="number_item">28</div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
															<div class="number_item _none"></div>
														</div>
													</div>
												</div>
												<div class="caelndar_arrow _next">
													<img src="img/calendar_arrow.svg" alt="">
												</div>
											</div>
										</div>
									</div>
									<div class="drop_down_list _guests">
										<div class="_drop_down_title">
											<div class="text" id="guest_amount">2 гостя</div>
											<div class="arrow">
												<img src="img/arrow_down.svg" alt="">
											</div>
										</div>
										<div class="drop_down_body">
											<div class="guest_item">
												<div class="text">
													<div class="upper">Взрослые</div>
													<div class="lower">Старше 17 лет</div>
												</div>
												<div class="card_item _calc">
													<div class="minus">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<circle cx="12" cy="12" r="11.5" stroke="#737373"></circle>
															<path
																d="M6 11.2812H11.25H12.75H18C18.1906 11.2812 18.3734 11.357 18.5082 11.4918C18.643 11.6266 18.7188 11.8094 18.7188 12C18.7188 12.1906 18.643 12.3734 18.5082 12.5082C18.3734 12.643 18.1906 12.7188 18 12.7188H12.75H11.25H6C5.80938 12.7188 5.62656 12.643 5.49177 12.5082C5.35698 12.3734 5.28125 12.1906 5.28125 12C5.28125 11.8094 5.35698 11.6266 5.49177 11.4918C5.62656 11.357 5.80938 11.2812 6 11.2812Z"
																fill="#737373" stroke="#737373" stroke-width="0.0625">
															</path>
														</svg>
													</div>
													<input type="text" disabled class="guest_field">
													<div class="plus">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<g clip-path="url(#clip0)">
																<path fill-rule="evenodd" clip-rule="evenodd"
																	d="M12 5.25C12.1989 5.25 12.3897 5.32902 12.5303 5.46967C12.671 5.61032 12.75 5.80109 12.75 6V12C12.75 12.1989 12.671 12.3897 12.5303 12.5303C12.3897 12.671 12.1989 12.75 12 12.75H6C5.80109 12.75 5.61032 12.671 5.46967 12.5303C5.32902 12.3897 5.25 12.1989 5.25 12C5.25 11.8011 5.32902 11.6103 5.46967 11.4697C5.61032 11.329 5.80109 11.25 6 11.25H11.25V6C11.25 5.80109 11.329 5.61032 11.4697 5.46967C11.6103 5.32902 11.8011 5.25 12 5.25Z"
																	fill="#4872F2"></path>
																<path fill-rule="evenodd" clip-rule="evenodd"
																	d="M11.25 12C11.25 11.8011 11.329 11.6103 11.4697 11.4697C11.6103 11.329 11.8011 11.25 12 11.25H18C18.1989 11.25 18.3897 11.329 18.5303 11.4697C18.671 11.6103 18.75 11.8011 18.75 12C18.75 12.1989 18.671 12.3897 18.5303 12.5303C18.3897 12.671 18.1989 12.75 18 12.75H12.75V18C12.75 18.1989 12.671 18.3897 12.5303 18.5303C12.3897 18.671 12.1989 18.75 12 18.75C11.8011 18.75 11.6103 18.671 11.4697 18.5303C11.329 18.3897 11.25 18.1989 11.25 18V12Z"
																	fill="#4872F2"></path>
																<circle cx="12" cy="12" r="11.5" stroke="#737373">
																</circle>
															</g>
															<defs>
																<clipPath id="clip0">
																	<rect width="24" height="24" fill="white"></rect>
																</clipPath>
															</defs>
														</svg>

													</div>

												</div>
											</div>
											<div class="guest_item">
												<div class="text">
													<div class="upper">Дети</div>
													<div class="lower">от 3-14 лет</div>
												</div>
												<div class="card_item _calc">
													<div class="minus">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<circle cx="12" cy="12" r="11.5" stroke="#737373"></circle>
															<path
																d="M6 11.2812H11.25H12.75H18C18.1906 11.2812 18.3734 11.357 18.5082 11.4918C18.643 11.6266 18.7188 11.8094 18.7188 12C18.7188 12.1906 18.643 12.3734 18.5082 12.5082C18.3734 12.643 18.1906 12.7188 18 12.7188H12.75H11.25H6C5.80938 12.7188 5.62656 12.643 5.49177 12.5082C5.35698 12.3734 5.28125 12.1906 5.28125 12C5.28125 11.8094 5.35698 11.6266 5.49177 11.4918C5.62656 11.357 5.80938 11.2812 6 11.2812Z"
																fill="#737373" stroke="#737373" stroke-width="0.0625">
															</path>
														</svg>
													</div>
													<input type="text" disabled class="guest_field">
													<div class="plus">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<g clip-path="url(#clip0)">
																<path fill-rule="evenodd" clip-rule="evenodd"
																	d="M12 5.25C12.1989 5.25 12.3897 5.32902 12.5303 5.46967C12.671 5.61032 12.75 5.80109 12.75 6V12C12.75 12.1989 12.671 12.3897 12.5303 12.5303C12.3897 12.671 12.1989 12.75 12 12.75H6C5.80109 12.75 5.61032 12.671 5.46967 12.5303C5.32902 12.3897 5.25 12.1989 5.25 12C5.25 11.8011 5.32902 11.6103 5.46967 11.4697C5.61032 11.329 5.80109 11.25 6 11.25H11.25V6C11.25 5.80109 11.329 5.61032 11.4697 5.46967C11.6103 5.32902 11.8011 5.25 12 5.25Z"
																	fill="#4872F2"></path>
																<path fill-rule="evenodd" clip-rule="evenodd"
																	d="M11.25 12C11.25 11.8011 11.329 11.6103 11.4697 11.4697C11.6103 11.329 11.8011 11.25 12 11.25H18C18.1989 11.25 18.3897 11.329 18.5303 11.4697C18.671 11.6103 18.75 11.8011 18.75 12C18.75 12.1989 18.671 12.3897 18.5303 12.5303C18.3897 12.671 18.1989 12.75 18 12.75H12.75V18C12.75 18.1989 12.671 18.3897 12.5303 18.5303C12.3897 18.671 12.1989 18.75 12 18.75C11.8011 18.75 11.6103 18.671 11.4697 18.5303C11.329 18.3897 11.25 18.1989 11.25 18V12Z"
																	fill="#4872F2"></path>
																<circle cx="12" cy="12" r="11.5" stroke="#737373">
																</circle>
															</g>
															<defs>
																<clipPath id="clip0">
																	<rect width="24" height="24" fill="white"></rect>
																</clipPath>
															</defs>
														</svg>

													</div>

												</div>
											</div>
											<div class="button _drop_item">Выбрать</div>
										</div>
									</div>
								</div>
								<div class="jorney_item">
									<div class="left">
										<div class="upper">
											<p>сб, 19 сент.</p>
											<p>12:00 - 14:00</p>
										</div>
										<div class="lower">Забронировать для
											частной группы</div>
									</div>
									<div class="right">
										<div class="price">
											<div class="old">8 368</div>
											<div class="new">7 568 ₽</div>
										</div>
										<div class="of_person">с человека</div>
										<div class="choose">Выбрать</div>
									</div>
								</div>
								<div class="jorney_item">
									<div class="left">
										<div class="upper">
											<p>сб, 19 сент.</p>
											<p>12:00 - 14:00</p>
										</div>
										<div class="lower">Забронировать для
											частной группы</div>
									</div>
									<div class="right">
										<div class="price">
											<div class="old">8 368</div>
											<div class="new">7 568 ₽</div>
										</div>
										<div class="of_person">с человека</div>
										<div class="choose">Выбрать</div>
									</div>
								</div>
								<div class="jorney_item">
									<div class="left">
										<div class="upper">
											<p>сб, 19 сент.</p>
											<p>12:00 - 14:00</p>
										</div>
										<div class="lower">Забронировать для
											частной группы</div>
									</div>
									<div class="right">
										<div class="price">
											<div class="old">8 368</div>
											<div class="new">7 568 ₽</div>
										</div>
										<div class="of_person">с человека</div>
										<div class="choose">Выбрать</div>
									</div>
								</div>
								<div class="jorney_item">
									<div class="left">
										<div class="upper">
											<p>сб, 19 сент.</p>
											<p>12:00 - 14:00</p>
										</div>
										<div class="lower">Забронировать для
											частной группы</div>
									</div>
									<div class="right">
										<div class="price">
											<div class="old">8 368</div>
											<div class="new">7 568 ₽</div>
										</div>
										<div class="of_person">с человека</div>
										<div class="choose">Выбрать</div>
									</div>
								</div>
								<div class="other_dates _white_btn">Другие даты/время</div>
							</div>
						</div>
					</div>
					<div class="similar_emprass">
						<div class="empass_slider_body">
							<div class="empass_slider_item">
								<div class="labels_cont">
									<div class="label_soon">
										Cкоро
									</div>
									<div class="like_btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="22"
											viewBox="0 0 24 22" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M12.0001 4.34726L11.0142 3.31546C8.70003 0.893467 4.45665 1.72926 2.92485 4.77425C2.20571 6.20645 2.04345 8.27424 3.35662 10.9132C4.62165 13.4542 7.25349 16.4978 12.0001 19.813C16.7468 16.4978 19.3772 13.4542 20.6436 10.9132C21.9568 8.27284 21.7959 6.20645 21.0754 4.77425C19.5436 1.72926 15.3002 0.892067 12.986 3.31406L12.0001 4.34726ZM12.0001 21.5C-9.08339 7.31525 5.50856 -3.75592 11.7581 2.10026C11.8406 2.17726 11.9218 2.25706 12.0001 2.33966C12.0777 2.25714 12.1584 2.17774 12.2421 2.10166C18.4903 -3.75872 33.0836 7.31385 12.0001 21.5Z"
												fill="#737373" stroke="#737373" stroke-width="0.3" />
										</svg>
									</div>
								</div>
								<div class="img_block">
									<div class="img">
										<img src="img/slider_item_img.png" alt="">
									</div>
									<div class="text">
										<div class="loc">Россия/Москва</div>
										<div class="name">Прогулка по крышам</div>
										<div class="desc">Лучшая ночь в музее, которую вы проведете</div>
									</div>
								</div>
								<div class="not_img">
									<div class="stat_part">
										<div class="stars_cont">
											<div class="star_icon">
												<img src="img/star_half.svg" alt="">
											</div>
											<div class="star_text">
												7,8 <span>(из 10)</span>
											</div>
										</div>
										<div class="chat_cont">
											<div class="chat_icon">
												<img src="img/messege.svg" alt="">
											</div>
											<div class="text">12</div>
										</div>
										<div class="clock">
											<div class="icon">
												<img src="img/Clock.svg" alt="">
											</div>
											<div class="text">2 часа</div>
										</div>
									</div>
									<div class="stat_part_2">
										<div class="price_cont">
											500 ₽ <span>за человека</span>
										</div>
										<div class="want_it">Хочу!</div>
									</div>
									<div class="tags_cont">
										<div class="tags_icons">
											<div class="tag_icon">
												<img src="img/tag_icon_1.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_2.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_3.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_4.svg" alt="">
											</div>
										</div>
										<div class="more_cont">
											<div class="title _drop_down_title">+ еще 2</div>
											<div class="body drop_down_body">
												<div class="body_title">Дополнительные услуги</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="empass_slider_item">
								<div class="labels_cont">
									<div class="label_soon">
										Cкоро
									</div>
									<div class="like_btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="22"
											viewBox="0 0 24 22" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M12.0001 4.34726L11.0142 3.31546C8.70003 0.893467 4.45665 1.72926 2.92485 4.77425C2.20571 6.20645 2.04345 8.27424 3.35662 10.9132C4.62165 13.4542 7.25349 16.4978 12.0001 19.813C16.7468 16.4978 19.3772 13.4542 20.6436 10.9132C21.9568 8.27284 21.7959 6.20645 21.0754 4.77425C19.5436 1.72926 15.3002 0.892067 12.986 3.31406L12.0001 4.34726ZM12.0001 21.5C-9.08339 7.31525 5.50856 -3.75592 11.7581 2.10026C11.8406 2.17726 11.9218 2.25706 12.0001 2.33966C12.0777 2.25714 12.1584 2.17774 12.2421 2.10166C18.4903 -3.75872 33.0836 7.31385 12.0001 21.5Z"
												fill="#737373" stroke="#737373" stroke-width="0.3" />
										</svg>
									</div>
								</div>
								<div class="img_block">
									<div class="img">
										<img src="img/slider_item_img.png" alt="">
									</div>
									<div class="text">
										<div class="loc">Россия/Москва</div>
										<div class="name">Прогулка по крышам</div>
										<div class="desc">Лучшая ночь в музее, которую вы проведете</div>
									</div>
								</div>
								<div class="not_img">
									<div class="stat_part">
										<div class="stars_cont">
											<div class="star_icon">
												<img src="img/star_half.svg" alt="">
											</div>
											<div class="star_text">
												7,8 <span>(из 10)</span>
											</div>
										</div>
										<div class="chat_cont">
											<div class="chat_icon">
												<img src="img/messege.svg" alt="">
											</div>
											<div class="text">12</div>
										</div>
										<div class="clock">
											<div class="icon">
												<img src="img/Clock.svg" alt="">
											</div>
											<div class="text">2 часа</div>
										</div>
									</div>
									<div class="stat_part_2">
										<div class="price_cont">
											500 ₽ <span>за человека</span>
										</div>
										<div class="want_it">Хочу!</div>
									</div>
									<div class="tags_cont">
										<div class="tags_icons">
											<div class="tag_icon">
												<img src="img/tag_icon_1.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_2.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_3.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_4.svg" alt="">
											</div>
										</div>
										<div class="more_cont">
											<div class="title _drop_down_title">+ еще 2</div>
											<div class="body drop_down_body">
												<div class="body_title">Дополнительные услуги</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="empass_slider_item">
								<div class="labels_cont">
									<div class="label_soon">
										Cкоро
									</div>
									<div class="like_btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="22"
											viewBox="0 0 24 22" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M12.0001 4.34726L11.0142 3.31546C8.70003 0.893467 4.45665 1.72926 2.92485 4.77425C2.20571 6.20645 2.04345 8.27424 3.35662 10.9132C4.62165 13.4542 7.25349 16.4978 12.0001 19.813C16.7468 16.4978 19.3772 13.4542 20.6436 10.9132C21.9568 8.27284 21.7959 6.20645 21.0754 4.77425C19.5436 1.72926 15.3002 0.892067 12.986 3.31406L12.0001 4.34726ZM12.0001 21.5C-9.08339 7.31525 5.50856 -3.75592 11.7581 2.10026C11.8406 2.17726 11.9218 2.25706 12.0001 2.33966C12.0777 2.25714 12.1584 2.17774 12.2421 2.10166C18.4903 -3.75872 33.0836 7.31385 12.0001 21.5Z"
												fill="#737373" stroke="#737373" stroke-width="0.3" />
										</svg>
									</div>
								</div>
								<div class="img_block">
									<div class="img">
										<img src="img/slider_item_img.png" alt="">
									</div>
									<div class="text">
										<div class="loc">Россия/Москва</div>
										<div class="name">Прогулка по крышам</div>
										<div class="desc">Лучшая ночь в музее, которую вы проведете</div>
									</div>
								</div>
								<div class="not_img">
									<div class="stat_part">
										<div class="stars_cont">
											<div class="star_icon">
												<img src="img/star_half.svg" alt="">
											</div>
											<div class="star_text">
												7,8 <span>(из 10)</span>
											</div>
										</div>
										<div class="chat_cont">
											<div class="chat_icon">
												<img src="img/messege.svg" alt="">
											</div>
											<div class="text">12</div>
										</div>
										<div class="clock">
											<div class="icon">
												<img src="img/Clock.svg" alt="">
											</div>
											<div class="text">2 часа</div>
										</div>
									</div>
									<div class="stat_part_2">
										<div class="price_cont">
											500 ₽ <span>за человека</span>
										</div>
										<div class="want_it">Хочу!</div>
									</div>
									<div class="tags_cont">
										<div class="tags_icons">
											<div class="tag_icon">
												<img src="img/tag_icon_1.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_2.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_3.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_4.svg" alt="">
											</div>
										</div>
										<div class="more_cont">
											<div class="title _drop_down_title">+ еще 2</div>
											<div class="body drop_down_body">
												<div class="body_title">Дополнительные услуги</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="empass_slider_item">
								<div class="labels_cont">
									<div class="label_soon">
										Cкоро
									</div>
									<div class="like_btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="22"
											viewBox="0 0 24 22" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M12.0001 4.34726L11.0142 3.31546C8.70003 0.893467 4.45665 1.72926 2.92485 4.77425C2.20571 6.20645 2.04345 8.27424 3.35662 10.9132C4.62165 13.4542 7.25349 16.4978 12.0001 19.813C16.7468 16.4978 19.3772 13.4542 20.6436 10.9132C21.9568 8.27284 21.7959 6.20645 21.0754 4.77425C19.5436 1.72926 15.3002 0.892067 12.986 3.31406L12.0001 4.34726ZM12.0001 21.5C-9.08339 7.31525 5.50856 -3.75592 11.7581 2.10026C11.8406 2.17726 11.9218 2.25706 12.0001 2.33966C12.0777 2.25714 12.1584 2.17774 12.2421 2.10166C18.4903 -3.75872 33.0836 7.31385 12.0001 21.5Z"
												fill="#737373" stroke="#737373" stroke-width="0.3" />
										</svg>
									</div>
								</div>
								<div class="img_block">
									<div class="img">
										<img src="img/slider_item_img.png" alt="">
									</div>
									<div class="text">
										<div class="loc">Россия/Москва</div>
										<div class="name">Прогулка по крышам</div>
										<div class="desc">Лучшая ночь в музее, которую вы проведете</div>
									</div>
								</div>
								<div class="not_img">
									<div class="stat_part">
										<div class="stars_cont">
											<div class="star_icon">
												<img src="img/star_half.svg" alt="">
											</div>
											<div class="star_text">
												7,8 <span>(из 10)</span>
											</div>
										</div>
										<div class="chat_cont">
											<div class="chat_icon">
												<img src="img/messege.svg" alt="">
											</div>
											<div class="text">12</div>
										</div>
										<div class="clock">
											<div class="icon">
												<img src="img/Clock.svg" alt="">
											</div>
											<div class="text">2 часа</div>
										</div>
									</div>
									<div class="stat_part_2">
										<div class="price_cont">
											500 ₽ <span>за человека</span>
										</div>
										<div class="want_it">Хочу!</div>
									</div>
									<div class="tags_cont">
										<div class="tags_icons">
											<div class="tag_icon">
												<img src="img/tag_icon_1.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_2.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_3.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_4.svg" alt="">
											</div>
										</div>
										<div class="more_cont">
											<div class="title _drop_down_title">+ еще 2</div>
											<div class="body drop_down_body">
												<div class="body_title">Дополнительные услуги</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="empass_slider_item">
								<div class="labels_cont">
									<div class="label_soon">
										Cкоро
									</div>
									<div class="like_btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="22"
											viewBox="0 0 24 22" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M12.0001 4.34726L11.0142 3.31546C8.70003 0.893467 4.45665 1.72926 2.92485 4.77425C2.20571 6.20645 2.04345 8.27424 3.35662 10.9132C4.62165 13.4542 7.25349 16.4978 12.0001 19.813C16.7468 16.4978 19.3772 13.4542 20.6436 10.9132C21.9568 8.27284 21.7959 6.20645 21.0754 4.77425C19.5436 1.72926 15.3002 0.892067 12.986 3.31406L12.0001 4.34726ZM12.0001 21.5C-9.08339 7.31525 5.50856 -3.75592 11.7581 2.10026C11.8406 2.17726 11.9218 2.25706 12.0001 2.33966C12.0777 2.25714 12.1584 2.17774 12.2421 2.10166C18.4903 -3.75872 33.0836 7.31385 12.0001 21.5Z"
												fill="#737373" stroke="#737373" stroke-width="0.3" />
										</svg>
									</div>
								</div>
								<div class="img_block">
									<div class="img">
										<img src="img/slider_item_img.png" alt="">
									</div>
									<div class="text">
										<div class="loc">Россия/Москва</div>
										<div class="name">Прогулка по крышам</div>
										<div class="desc">Лучшая ночь в музее, которую вы проведете</div>
									</div>
								</div>
								<div class="not_img">
									<div class="stat_part">
										<div class="stars_cont">
											<div class="star_icon">
												<img src="img/star_half.svg" alt="">
											</div>
											<div class="star_text">
												7,8 <span>(из 10)</span>
											</div>
										</div>
										<div class="chat_cont">
											<div class="chat_icon">
												<img src="img/messege.svg" alt="">
											</div>
											<div class="text">12</div>
										</div>
										<div class="clock">
											<div class="icon">
												<img src="img/Clock.svg" alt="">
											</div>
											<div class="text">2 часа</div>
										</div>
									</div>
									<div class="stat_part_2">
										<div class="price_cont">
											500 ₽ <span>за человека</span>
										</div>
										<div class="want_it">Хочу!</div>
									</div>
									<div class="tags_cont">
										<div class="tags_icons">
											<div class="tag_icon">
												<img src="img/tag_icon_1.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_2.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_3.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_4.svg" alt="">
											</div>
										</div>
										<div class="more_cont">
											<div class="title _drop_down_title">+ еще 2</div>
											<div class="body drop_down_body">
												<div class="body_title">Дополнительные услуги</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="empass_slider_item">
								<div class="labels_cont">
									<div class="label_soon">
										Cкоро
									</div>
									<div class="like_btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="22"
											viewBox="0 0 24 22" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M12.0001 4.34726L11.0142 3.31546C8.70003 0.893467 4.45665 1.72926 2.92485 4.77425C2.20571 6.20645 2.04345 8.27424 3.35662 10.9132C4.62165 13.4542 7.25349 16.4978 12.0001 19.813C16.7468 16.4978 19.3772 13.4542 20.6436 10.9132C21.9568 8.27284 21.7959 6.20645 21.0754 4.77425C19.5436 1.72926 15.3002 0.892067 12.986 3.31406L12.0001 4.34726ZM12.0001 21.5C-9.08339 7.31525 5.50856 -3.75592 11.7581 2.10026C11.8406 2.17726 11.9218 2.25706 12.0001 2.33966C12.0777 2.25714 12.1584 2.17774 12.2421 2.10166C18.4903 -3.75872 33.0836 7.31385 12.0001 21.5Z"
												fill="#737373" stroke="#737373" stroke-width="0.3" />
										</svg>
									</div>
								</div>
								<div class="img_block">
									<div class="img">
										<img src="img/slider_item_img.png" alt="">
									</div>
									<div class="text">
										<div class="loc">Россия/Москва</div>
										<div class="name">Прогулка по крышам</div>
										<div class="desc">Лучшая ночь в музее, которую вы проведете</div>
									</div>
								</div>
								<div class="not_img">
									<div class="stat_part">
										<div class="stars_cont">
											<div class="star_icon">
												<img src="img/star_half.svg" alt="">
											</div>
											<div class="star_text">
												7,8 <span>(из 10)</span>
											</div>
										</div>
										<div class="chat_cont">
											<div class="chat_icon">
												<img src="img/messege.svg" alt="">
											</div>
											<div class="text">12</div>
										</div>
										<div class="clock">
											<div class="icon">
												<img src="img/Clock.svg" alt="">
											</div>
											<div class="text">2 часа</div>
										</div>
									</div>
									<div class="stat_part_2">
										<div class="price_cont">
											500 ₽ <span>за человека</span>
										</div>
										<div class="want_it">Хочу!</div>
									</div>
									<div class="tags_cont">
										<div class="tags_icons">
											<div class="tag_icon">
												<img src="img/tag_icon_1.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_2.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_3.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_4.svg" alt="">
											</div>
										</div>
										<div class="more_cont">
											<div class="title _drop_down_title">+ еще 2</div>
											<div class="body drop_down_body">
												<div class="body_title">Дополнительные услуги</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="empass_slider_item">
								<div class="labels_cont">
									<div class="label_soon">
										Cкоро
									</div>
									<div class="like_btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="22"
											viewBox="0 0 24 22" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M12.0001 4.34726L11.0142 3.31546C8.70003 0.893467 4.45665 1.72926 2.92485 4.77425C2.20571 6.20645 2.04345 8.27424 3.35662 10.9132C4.62165 13.4542 7.25349 16.4978 12.0001 19.813C16.7468 16.4978 19.3772 13.4542 20.6436 10.9132C21.9568 8.27284 21.7959 6.20645 21.0754 4.77425C19.5436 1.72926 15.3002 0.892067 12.986 3.31406L12.0001 4.34726ZM12.0001 21.5C-9.08339 7.31525 5.50856 -3.75592 11.7581 2.10026C11.8406 2.17726 11.9218 2.25706 12.0001 2.33966C12.0777 2.25714 12.1584 2.17774 12.2421 2.10166C18.4903 -3.75872 33.0836 7.31385 12.0001 21.5Z"
												fill="#737373" stroke="#737373" stroke-width="0.3" />
										</svg>
									</div>
								</div>
								<div class="img_block">
									<div class="img">
										<img src="img/slider_item_img.png" alt="">
									</div>
									<div class="text">
										<div class="loc">Россия/Москва</div>
										<div class="name">Прогулка по крышам</div>
										<div class="desc">Лучшая ночь в музее, которую вы проведете</div>
									</div>
								</div>
								<div class="not_img">
									<div class="stat_part">
										<div class="stars_cont">
											<div class="star_icon">
												<img src="img/star_half.svg" alt="">
											</div>
											<div class="star_text">
												7,8 <span>(из 10)</span>
											</div>
										</div>
										<div class="chat_cont">
											<div class="chat_icon">
												<img src="img/messege.svg" alt="">
											</div>
											<div class="text">12</div>
										</div>
										<div class="clock">
											<div class="icon">
												<img src="img/Clock.svg" alt="">
											</div>
											<div class="text">2 часа</div>
										</div>
									</div>
									<div class="stat_part_2">
										<div class="price_cont">
											500 ₽ <span>за человека</span>
										</div>
										<div class="want_it">Хочу!</div>
									</div>
									<div class="tags_cont">
										<div class="tags_icons">
											<div class="tag_icon">
												<img src="img/tag_icon_1.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_2.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_3.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_4.svg" alt="">
											</div>
										</div>
										<div class="more_cont">
											<div class="title _drop_down_title">+ еще 2</div>
											<div class="body drop_down_body">
												<div class="body_title">Дополнительные услуги</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="empass_slider_item">
								<div class="labels_cont">
									<div class="label_soon">
										Cкоро
									</div>
									<div class="like_btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="22"
											viewBox="0 0 24 22" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M12.0001 4.34726L11.0142 3.31546C8.70003 0.893467 4.45665 1.72926 2.92485 4.77425C2.20571 6.20645 2.04345 8.27424 3.35662 10.9132C4.62165 13.4542 7.25349 16.4978 12.0001 19.813C16.7468 16.4978 19.3772 13.4542 20.6436 10.9132C21.9568 8.27284 21.7959 6.20645 21.0754 4.77425C19.5436 1.72926 15.3002 0.892067 12.986 3.31406L12.0001 4.34726ZM12.0001 21.5C-9.08339 7.31525 5.50856 -3.75592 11.7581 2.10026C11.8406 2.17726 11.9218 2.25706 12.0001 2.33966C12.0777 2.25714 12.1584 2.17774 12.2421 2.10166C18.4903 -3.75872 33.0836 7.31385 12.0001 21.5Z"
												fill="#737373" stroke="#737373" stroke-width="0.3" />
										</svg>
									</div>
								</div>
								<div class="img_block">
									<div class="img">
										<img src="img/slider_item_img.png" alt="">
									</div>
									<div class="text">
										<div class="loc">Россия/Москва</div>
										<div class="name">Прогулка по крышам</div>
										<div class="desc">Лучшая ночь в музее, которую вы проведете</div>
									</div>
								</div>
								<div class="not_img">
									<div class="stat_part">
										<div class="stars_cont">
											<div class="star_icon">
												<img src="img/star_half.svg" alt="">
											</div>
											<div class="star_text">
												7,8 <span>(из 10)</span>
											</div>
										</div>
										<div class="chat_cont">
											<div class="chat_icon">
												<img src="img/messege.svg" alt="">
											</div>
											<div class="text">12</div>
										</div>
										<div class="clock">
											<div class="icon">
												<img src="img/Clock.svg" alt="">
											</div>
											<div class="text">2 часа</div>
										</div>
									</div>
									<div class="stat_part_2">
										<div class="price_cont">
											500 ₽ <span>за человека</span>
										</div>
										<div class="want_it">Хочу!</div>
									</div>
									<div class="tags_cont">
										<div class="tags_icons">
											<div class="tag_icon">
												<img src="img/tag_icon_1.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_2.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_3.svg" alt="">
											</div>
											<div class="tag_icon">
												<img src="img/tag_icon_4.svg" alt="">
											</div>
										</div>
										<div class="more_cont">
											<div class="title _drop_down_title">+ еще 2</div>
											<div class="body drop_down_body">
												<div class="body_title">Дополнительные услуги</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
												<div class="_drop_item">
													<div class="icon">
														<img src="img/tag_icon_1.svg" alt="">
													</div>
													<div class="text">Поход в горы</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="empass_slider_dots">

						</div>
					</div>

				</div>

			</div>
		</main>
		<footer class="footer">
			<div class="part_1">
				<div class="wrapper">
					<div class="footer_body">
						<div class="footer_col">
							<div class="col_title">О проекте</div>
							<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
								абзацев, а
								начинающему оратору
								отточить навык публичных</p>
						</div>
						<div class="footer_col">
							<div class="col_title">О проекте</div>

							<a href="#" class="footer_link">О нас</a>
							<a href="#" class="footer_link">Партнерам</a>
							<a href="#" class="footer_link">Реферальная программа</a>
							<a href="#" class="footer_link">Карьера FUN&amp;SUN</a>
							<a href="#" class="footer_link">Корпоративное обслуживание</a>
							<a href="#" class="footer_link">TUI Incoming</a>
						</div>
						<div class="footer_col">
							<div class="col_title">Контакты</div>
							<a href="#" class="footer_link">Контакты</a>
							<a href="#" class="footer_link">Форум</a>
							<a href="#" class="footer_link">Блог TUI</a>
							<a href="#" class="footer_link">Оставить отзыв</a>
							<div class="social_cont">
								<a href="#" class="social_item">
									<img src="img/TikTok.svg" alt="">
								</a>
								<a href="#" class="social_item">
									<img src="img/TikTok.svg" alt="">
								</a>
								<a href="#" class="social_item">
									<img src="img/TikTok.svg" alt="">
								</a>
								<a href="#" class="social_item">
									<img src="img/TikTok.svg" alt="">
								</a>
								<a href="#" class="social_item">
									<img src="img/TikTok.svg" alt="">
								</a>
							</div>
						</div>
						<div class="footer_col">
							<div class="col_title">Для мобильных устройств</div>
							<div class="btn_cont">
								<a href="#" class="btn_item">
									<div class="icon">
										<img src="img/logo_Apple.svg" alt="">
									</div>
									<div class="text">APP STORE</div>
								</a>
								<a href="#" class="btn_item">
									<div class="icon">
										<img src="img/logo_Google-play.svg" alt="">
									</div>
									<div class="text">GOOGLE PLAY</div>
								</a>
							</div>
							<div class="drop_lang">
								<div class="text">Язык:</div>
								<div class="lang">
									<div class="_drop_down_title">
										<div class="icon">
											<img src="img/flag.svg" alt="">
										</div>
										<div class="text">Русский</div>
										<div class="arrow">
											<img src="img/arrow_down.svg" alt="">
										</div>
									</div>
									<div class="drop_down_body">
										<div class="_drop_item">
											<div class="icon">
												<img src="img/flag.svg" alt="">
											</div>
											<div class="text">Беларускі</div>
										</div>
										<div class="_drop_item">
											<div class="icon">
												<img src="img/flag.svg" alt="">
											</div>
											<div class="text">Український</div>
										</div>
										<div class="_drop_item">
											<div class="icon">
												<img src="img/flag.svg" alt="">
											</div>
											<div class="text">Lietuvis</div>
										</div>
										<div class="_drop_item">
											<div class="icon">
												<img src="img/flag.svg" alt="">
											</div>
											<div class="text">Latvių</div>
										</div>
										<div class="_drop_item">
											<div class="icon">
												<img src="img/flag.svg" alt="">
											</div>
											<div class="text">Eestlane</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="part_2">
				<div class="wrapper">
					<p>Представленная на сайте информация носит справочный характер и не является публичной офертой.
						FUN&amp;SUN
						— ведущий
						европейский туроператор в России и СНГ. © 2021, FUN&amp;SUN.</p>
					<a href="#">Правовая информация</a>
				</div>
			</div>

		</footer>
	</div>

	<div class="upload_photo_cont _popup">
		<div class="content_box">
			<div class="cross"></div>
			<div class="popup_header">Выбор фотографии профиля</div>
			<form action="#" class="upload" id="upload_img_form">
				<input type="file" id="upload_img">
				<label for="upload_img" class="label">
					<div class="item_mein_part">
						<div class="p">
							Перетащите сюда файл для загрузки
							(в формате .jpg, .png, jpeg) <br>
							или
						</div>
						<div class="choose_fiel">Выберите файл на компьютере</div>
					</div>
				</label>
				<div class="uploaded_img">
					<div class="tip _active">
						<div class="icon">
							<img src="img/Arrows move.svg" alt="">
						</div>
						<div class="text">Перетащите, чтобы изменить положение</div>
					</div>
					<div class="back">

					</div>
					<div class="front">

						<div class="img"></div>
					</div>
				</div>
				<div class="img_name"></div>
				<div class="cross">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M15.7609 15.7669C15.6853 15.8408 15.5955 15.8994 15.4966 15.9394C15.3978 15.9794 15.2918 16 15.1847 16C15.0777 16 14.9717 15.9794 14.8728 15.9394C14.7739 15.8994 14.6841 15.8408 14.6085 15.7669L7.99982 9.32227L1.39113 15.7669C1.23832 15.9159 1.03105 15.9996 0.814937 15.9996C0.598822 15.9996 0.391558 15.9159 0.238741 15.7669C0.0859251 15.6179 7.33805e-05 15.4158 7.33616e-05 15.2051C7.33428e-05 14.9944 0.085925 14.7924 0.238741 14.6434L7.42363 7.6386C7.49923 7.56471 7.58903 7.50608 7.68791 7.46609C7.78678 7.42609 7.89278 7.4055 7.99982 7.4055C8.10687 7.4055 8.21287 7.42609 8.31174 7.46609C8.41061 7.50608 8.50042 7.56471 8.57602 7.6386L15.7609 14.6434C15.8367 14.7171 15.8968 14.8047 15.9379 14.901C15.9789 14.9974 16 15.1008 16 15.2051C16 15.3095 15.9789 15.4128 15.9379 15.5092C15.8968 15.6056 15.8367 15.6932 15.7609 15.7669Z"
							fill="#737373" />
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M0.239094 0.233101C0.314692 0.159211 0.4045 0.100588 0.503373 0.0605881C0.602246 0.0205886 0.708242 -5.99052e-08 0.81529 -6.89596e-08C0.922337 -7.8014e-08 1.02833 0.0205886 1.12721 0.060588C1.22608 0.100587 1.31589 0.159211 1.39149 0.233101L8.00018 6.67773L14.6089 0.2331C14.7617 0.0841139 14.9689 0.000413998 15.1851 0.000413981C15.4012 0.000413964 15.6084 0.0841139 15.7613 0.2331C15.9141 0.382086 15.9999 0.584155 15.9999 0.794853C15.9999 1.00555 15.9141 1.20762 15.7613 1.35661L8.57637 8.3614C8.50077 8.43529 8.41097 8.49392 8.31209 8.53391C8.21322 8.57391 8.10722 8.5945 8.00018 8.5945C7.89313 8.5945 7.78713 8.57391 7.68826 8.53391C7.58939 8.49392 7.49958 8.43529 7.42398 8.3614L0.239094 1.35661C0.163305 1.2829 0.103174 1.19535 0.0621459 1.09895C0.0211181 1.00256 8.12516e-08 0.899219 7.18214e-08 0.794855C6.23913e-08 0.69049 0.0211181 0.587151 0.0621459 0.490756C0.103174 0.394361 0.163305 0.306805 0.239094 0.233101Z"
							fill="#737373" />
					</svg>

				</div>
			</form>
		</div>
	</div>
	<div class="choose_town">
		<div class="choose_content_box">
			<div class="choose_header">
				<div class="title">Выберите город, где Вы находитесь:</div>
				<div class="cross" id="choose_town_cross">

				</div>
			</div>
			<form action="#" class="choose_search_row">
				<input type="text" id="search_town_input" placeholder="Введите название города">
				<div class="icon">
					<img src="img/search.svg" alt="">
				</div>

			</form>
			<div class="search_town_body">
				<div class="town_colum">
					<div class="popular_towns">
						<div class="popular_town town">Москва</div>
						<div class="popular_town town">Санкт-Петербур</div>
						<div class="popular_town town">Новосибирск</div>
						<div class="popular_town town">Екатеринбург</div>
					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
				</div>
				<div class="town_colum">
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
				</div>
				<div class="town_colum">
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
				</div>
				<div class="town_colum">
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blue_href"></div>
	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="scripts/slick.min.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>