﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>Document</title>
</head>

<body>

	<div class="big_wrapper _non_overflow">
		<header class="header">
			<div class="wrapper">
				<div class="logo_n_title">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="">
					</a>
					<div class="header_title">Контрольная панель</div>
				</div>
				<div class="other">
					<div class="messege_block">
						<div class="icon">
							<img src="img/Chat_dots.svg" alt="">
						</div>
					</div>
					<div class="current_pos">
						<div class="currency">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/russia-ruble_1.svg" alt="">
								</div>
								<div class="text">RUB</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">USD</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">UAH</div>
								</div>
							</div>
						</div>
						<div class="lang">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/flag.svg" alt="">
								</div>
								<div class="text">Русский</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Беларускі</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Український</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Lietuvis</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Latvių</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Eestlane</div>
								</div>
							</div>
						</div>
						<div class="position">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/location.svg" alt="">
								</div>
								<div class="text">Москва</div>
							</div>
						</div>
					</div>
					<div class="user_options _personal_data">
						<div class="username">
							<div class="name">Иван Иванов</div>
							<div class="role">Cтатус партнера: <span>не подтвержден</span></div>
						</div>

						<div class="avatar">
							<img src="img/avatar.png" alt="">
						</div>
						<div class="burger_cont">
							<div class="burger">
								<div class="burger_bef"></div>
								<div class="burger_mid"></div>
								<div class="burger_af"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="wrapper">
				<div class="payment_body">
					<form action="#" class="left_part">
						<div class="desc">
							<p>Еха! Еще пара кликов и яркое впечатление в твоем кармане!</p>
						</div>
						<h2 class="part_title">Проверяем, бронируем и оплачиваем</h2>
						<div class="desc">
							<p>не задерживаем очередь <img src="img/smile.svg" alt=""></p>
							<p>Справой стороны собрана детальная информация по твоему выбору. Пожалуйста, посмотри
								внимательно состав, а так же, не лишним будет, обратить внимание на условия аннуляции
							</p>
						</div>
						<h3 class="content_title">А еще можно пригласить друзей! Или приобрести это впечатление только
							для своих со скидкой!</h3>
						<div class="only_for_my_friends">
							<div class="block_title">Только для своих</div>
							<div class="block_body">
								<div class="text">Впечатление можно забронировать максимум до 5 гостей по цене <span>5
										000 ₽</span> за всех.</div>
								<div class="check_box_input_key">
									<input type="checkbox" id="check_2">
									<label for="check_2">
										<div class="back"></div>
										<div class="front"></div>
									</label>
								</div>
							</div>
						</div>

						<div class="form_cont">
							<h3 class="content_title">Пожалуйста, заполните данные:</h3>
							<div class="input_cont">
								<div class="input_item">
									<div class="input_title">Фамилия</div>
									<input type="text" placeholder="">
								</div>
								<div class="input_item">
									<div class="input_title">Имя</div>
									<input type="text" placeholder="">
								</div>
								<div class="input_item">
									<div class="input_title">Email</div>
									<input type="text" placeholder="">
								</div>
								<div class="input_item">
									<div class="input_title">Телефон</div>
									<input type="text" placeholder="">
								</div>
							</div>
						</div>
						<div class="gift_cont">
							<h3 class="content_title">А еще можно пригласить друзей! Или приобрести это впечатление
								только для своих со скидкой!</h3>
							<div class="gift_body">
								<div class="icon">
									<img src="img/Gift.svg" alt="">
								</div>
								<div class="text">
									<div class="upper">Впечатление можно даже подарить</div>
									<div class="lower">Используй мгновенную доставку … или приготовь сюрприз</div>
								</div>
							</div>
						</div>
					</form>
					<div class="right_part">
						<div class="first_part">
							<div class="part_header">
								<div class="icon">
									<img src="img/info_icon_i.svg" alt="">
								</div>
								<div class="text">Что, где когда и кто:</div>
							</div>
							<div class="desc">На класическом автомобиле по москве</div>
							<div class="stat_part">
								<div class="geo">
									<div class="icon">
										<img src="img/location.svg" alt="">
									</div>
									<div class="text">Москва/Россия</div>
								</div>
								<div class="stars_cont">
									<div class="star_icon">
										<img src="img/star_half.svg" alt="">
									</div>
									<div class="star_text">
										7,8 <span>(из 10)</span>
									</div>
								</div>
							</div>
							<div class="date_part">
								<div class="icon">
									<img src="img/calendar.svg" alt="">
								</div>
								<div class="text">
									<div class="date_item">
										<div class="name">Дата:</div>
										<div class="value">сб, 23 сентября 2020 г.</div>
									</div>
									<div class="date_item">
										<div class="name">Время:</div>
										<div class="value">12:00 - 14:00</div>
									</div>
								</div>
							</div>
							<div class="avatar_block">
								<div class="img">
									<img src="img/avatar.png" alt="">
								</div>
								<div class="author_info">
									<div class="role">Автор:</div>
									<div class="name">Maylin and
										Guillermo</div>
									<div class="function">Отвечает в течении часа</div>
								</div>
								<div class="yellow_btn">Чат с автором</div>
							</div>
						</div>
						<div class="ticket_part">
							<div class="ticket_title">
								<div class="name">Выбран:</div>
								<div class="value">1 билет</div>
							</div>
							<div class="price_body">
								<div class="price_irem">
									<div class="name">2 000,00 ₽ х 1 гость</div>
									<div class="value">2 000,00 ₽</div>
								</div>
								<div class="total">
									<div class="name">Итого (RUB)</div>
									<div class="value">2 000,00 ₽</div>
								</div>
							</div>
						</div>
						<div class="we_always_here">
							<div class="part_title">Мы всегда рядом! Служба поддержки</div>
							<div class="desc">Позвонить нам, можно по телефону:
								+8 (800) ХХХ‑ХХ‑ХХ (c 08:00 до 16:00 по Москве)</div>
							<div class="write_us">
								<div class="text">Написать нам, можно</div>
								<div class="yellow_btn">Чат с техподдержкой</div>
							</div>
							<div class="mail">email@email.gmail.com</div>
							<div class="canceling">
								<div class="cancel_title">Правила отмены:</div>
								<div class="desc">Впечатление можно отменить в течение 24 часов после оплаты или за 7
									дней до начала и получить полный возврат.</div>
								<a href="#" class="learn_more">Подробнее</a>
							</div>
						</div>
						<div class="controls">
							<button class="to_pay">К оплате</button>
							<a href="#" class="to_cart">
								<div class="icon">
									<img src="img/cart.svg" alt="">
								</div>
								<div class="text">В корзину</div>
							</a>
						</div>
					</div>
				</div>

			</div>
		</main>
		<footer class="footer">
			<div class="part_1">
				<div class="wrapper">
					<div class="footer_body">
						<div class="footer_col">
							<div class="col_title">О проекте</div>
							<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
								абзацев, а
								начинающему оратору
								отточить навык публичных</p>
						</div>
						<div class="footer_col">
							<div class="col_title">О проекте</div>

							<a href="#" class="footer_link">О нас</a>
							<a href="#" class="footer_link">Партнерам</a>
							<a href="#" class="footer_link">Реферальная программа</a>
							<a href="#" class="footer_link">Карьера FUN&amp;SUN</a>
							<a href="#" class="footer_link">Корпоративное обслуживание</a>
							<a href="#" class="footer_link">TUI Incoming</a>
						</div>
						<div class="footer_col">
							<div class="col_title">Контакты</div>
							<a href="#" class="footer_link">Контакты</a>
							<a href="#" class="footer_link">Форум</a>
							<a href="#" class="footer_link">Блог TUI</a>
							<a href="#" class="footer_link">Оставить отзыв</a>
							<div class="social_cont">
								<a href="#" class="social_item">
									<img src="img/TikTok.svg" alt="">
								</a>
								<a href="#" class="social_item">
									<img src="img/TikTok.svg" alt="">
								</a>
								<a href="#" class="social_item">
									<img src="img/TikTok.svg" alt="">
								</a>
								<a href="#" class="social_item">
									<img src="img/TikTok.svg" alt="">
								</a>
								<a href="#" class="social_item">
									<img src="img/TikTok.svg" alt="">
								</a>
							</div>
						</div>
						<div class="footer_col">
							<div class="col_title">Для мобильных устройств</div>
							<div class="btn_cont">
								<a href="#" class="btn_item">
									<div class="icon">
										<img src="img/logo_Apple.svg" alt="">
									</div>
									<div class="text">APP STORE</div>
								</a>
								<a href="#" class="btn_item">
									<div class="icon">
										<img src="img/logo_Google-play.svg" alt="">
									</div>
									<div class="text">GOOGLE PLAY</div>
								</a>
							</div>
							<div class="drop_lang">
								<div class="text">Язык:</div>
								<div class="lang">
									<div class="_drop_down_title">
										<div class="icon">
											<img src="img/flag.svg" alt="">
										</div>
										<div class="text">Русский</div>
										<div class="arrow">
											<img src="img/arrow_down.svg" alt="">
										</div>
									</div>
									<div class="drop_down_body">
										<div class="_drop_item">
											<div class="icon">
												<img src="img/flag.svg" alt="">
											</div>
											<div class="text">Беларускі</div>
										</div>
										<div class="_drop_item">
											<div class="icon">
												<img src="img/flag.svg" alt="">
											</div>
											<div class="text">Український</div>
										</div>
										<div class="_drop_item">
											<div class="icon">
												<img src="img/flag.svg" alt="">
											</div>
											<div class="text">Lietuvis</div>
										</div>
										<div class="_drop_item">
											<div class="icon">
												<img src="img/flag.svg" alt="">
											</div>
											<div class="text">Latvių</div>
										</div>
										<div class="_drop_item">
											<div class="icon">
												<img src="img/flag.svg" alt="">
											</div>
											<div class="text">Eestlane</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="part_2">
				<div class="wrapper">
					<p>Представленная на сайте информация носит справочный характер и не является публичной офертой.
						FUN&amp;SUN
						— ведущий
						европейский туроператор в России и СНГ. © 2021, FUN&amp;SUN.</p>
					<a href="#">Правовая информация</a>
				</div>
			</div>

		</footer>
	</div>

	<div class="choose_town">
		<div class="choose_content_box">
			<div class="choose_header">
				<div class="title">Выберите город, где Вы находитесь:</div>
				<div class="cross" id="choose_town_cross">

				</div>
			</div>
			<form action="#" class="choose_search_row">
				<input type="text" id="search_town_input" placeholder="Введите название города">
				<div class="icon">
					<img src="img/search.svg" alt="">
				</div>

			</form>
			<div class="search_town_body">
				<div class="town_colum">
					<div class="popular_towns">
						<div class="popular_town town">Москва</div>
						<div class="popular_town town">Санкт-Петербур</div>
						<div class="popular_town town">Новосибирск</div>
						<div class="popular_town town">Екатеринбург</div>
					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
				</div>
				<div class="town_colum">
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
				</div>
				<div class="town_colum">
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
				</div>
				<div class="town_colum">
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blue_href"></div>
	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="scripts/slick.min.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>